{
  "name": "blesk-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook-to-aws-s3 --bucket-name=blesk-storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@apollo/experimental-nextjs-app-support": "^0.11.9",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.4.5",
    "@mui/material-nextjs": "^6.4.3",
    "@types/lodash": "^4.17.12",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "graphql": "^16.10.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.13.1",
    "react-scale-text": "^1.2.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/test": "^8.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-storybook": "^0.11.3",
    "storybook": "^8.5.8",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
